#!/bin/bash

EDP_ACTIVE=$(hyprctl monitors | grep -A18 "Monitor eDP-1" | grep -q "disabled: false" && echo "eDP-1" || echo "")
HDMI_ACTIVE=$(hyprctl monitors | grep -A18 "Monitor HDMI-A-1" | grep -q "disabled: false" && echo "HDMI-A-1" || echo "")

if [ -n "$EDP_ACTIVE" ] && [ -n "$HDMI_ACTIVE" ]; then
    TEXT="Both screens"
elif [ -n "$EDP_ACTIVE" ]; then
    TEXT="Laptop"
elif [ -n "$HDMI_ACTIVE" ]; then
    TEXT="External"
else
    TEXT="No screen"
fi

echo "{\"text\": \"$TEXT\", \"tooltip\": \"$EDP_ACTIVE $HDMI_ACTIVE\"}"

