general {
    grace = 5  # Tid (sekunder) innan låsskärmen aktiveras
    hide_cursor = true
}

background {
    monitor = 
    path =  /home/anders/Pictures/istudios_bg_yellow_fxed.png # Sätt en bakgrundsbild
    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    outer_color = rgb(255, 255, 255)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}
