preload = /home/anders/Pictures/istudios_bg_yellow_fxed.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/anders/Pictures/istudios_bg_yellow_fxed.png
wallpaper = HDMI-A-1,/home/anders/Pictures/istudios_bg_yellow_fxed.png
#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,/home/anders/Pictures/istudios_bg_yellow_fxed.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

